FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY server .
RUN yarn build
RUN yarn --production

COPY app ./frontend
WORKDIR /app/frontend
RUN yarn
RUN yarn build-only

FROM node:22-bookworm-slim
RUN apt-get update -y && apt-get install -y openssl
COPY --from=build /app/build /app/build
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/accounts.json /app/accounts.json
COPY --from=build /app/.env.prod /app/.env
COPY --from=build /app/frontend/dist /app/dist

WORKDIR /app
